<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Technical_HW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
          <script src="js/bootstrap.js"></script>
                <script src="js/bootstrap.min.js"></script>

    </asp:ContentPlaceHolder>
     <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
     <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" /> 
       <script src="js/bootstrap.js"></script>
                <script src="js/bootstrap.min.js"></script>

</head>
<body>
     <script src="js/bootstrap.js"></script>
                <script src="js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <div>
            <h1>Automated Pet Meds Delivery System</h1>
            <div style="display:flex; flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx"> Vet Page</a>
                 <a href="Page2.aspx"> Dispensing Page</a>
                 <a href="Page3.aspx"> Customer Service Page</a>
           
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
             
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
